.container{
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;    /* centraliza na vertical */
    justify-content: center; 
}
.container h2{
    font-size: 32px;
    color: white;
    text-shadow: 5px 4px #000;
    
}
.container span{
    color: var(--cor-destaque);
}
.cards{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    row-gap: 2px;
    margin-bottom: 50px;
}

@media (max-width: 768px) {
    
    .container{
        width: 100vw;
        flex-direction: column;
        padding: 1rem;
        align-items: center;    /* centraliza na vertical */
        justify-content: center; 
    }
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .container h2{
        font-size: 24px;
    }   
    .container span{
        font-size: 20px;
    }
    .container p{
        font-size: 16px;
    }       

}